<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ai Image Generator</title>
  </head>
  <body>
    <div class="container">
      <h1>Ai Image Generator</h1>
      <p>Write a prompt here to generate images</p>
      <form class="gen-form">
        <input
          type="text"
          id="user-prompt"
          placeholder="Type your prompt..."
          autocomplete="off"
        />
        <button type="button" id="generate">Let's generate</button>
      </form>

      <div class="result">
        <div id="loading">Generating...</div>
        <div id="image-grid"></div>
      </div>


    </div>

    <script src="main.js"></script>
  </body>
</html>
